{
	"buildCommand": "yarn build",
	"devCommand": "yarn dev",
	"installCommand": "yarn install",
	"framework": "sveltekit",
	"regions": ["iad1"],
	"functions": {
		"src/routes/api/**/*.ts": {
			"runtime": "nodejs20.x"
		}
	}
}
